{
  "recommendations": [
    "bierner.emojisense",
    "ceintl.vscode-language-pack-fr",
    "christian-kohler.path-intellisense",
    "IBM.output-colorizer",
    "kisstkondoros.vscode-gutter-preview",
    "naumovs.color-highlight",
    "simonsiefke.svg-preview",
    "techer.open-in-browser",
    "tomoki1207.pdf",
    "vscode-icons-team.vscode-icons"
  ]
}
